<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trang giới thiệu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--1.BS CSS-->
    <link type="text/css" rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <!--2.jquery js-->
    <script type="text/javascript" src="../jquery/jquery-3.5.1.min.js"></script>
    <!--3.BS js-->
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
        
    <style>
        *{
            padding:0px;
            margin:0px;
            list-style:none;
            text-decoration:none
        }
        .sidebar{
            position:fixed;
            left:-250px;
            width:250px;
            height:100%;
            background:#042331;
            transition:all .5s ease;
        }
        .sidebar header{
             color:#ffffff;
             line-height:70px;
             font-weight:500;
             text-align:center;
             background:#042331;
             font-size:22px;
             user-select:none
         }
         .sidebar ul a{
             display:block;
             height:100%;
             width:100%;
             line-height:65px;
             font-size:20px;
             padding-left:40px;
             box-sizing:border-box;
             border-top:1px solid rgba(225,225,225,.1);
             border-bottom:1px solid #000000;
             color:#ffffff;
             text-decoration:none;
             transition:.4s
         }
         .sidebar ul li a:hover{
             border-left-color:#0094ff;
             color:#ffffff;
             background:#042331;
             padding-left:50px
         }
         .sidebar h1{
             font-size:40px;
             color:#ffd800;
             padding-left:50px;
             padding-top:50px;
             font-weight:600;
             text-shadow:3px 2px #ffffff
         }
         #check{
             display:none
         }
         label #bat, label #tat{
             position:absolute;
             cursor:pointer;
             background:#042331;
             border-radius:3px
         }
         label #bat{
             left:40px;
             top:25px;
             font-size:35px;
             color:#ffffff;
             padding:6px 12px;
             transition:all .5s ease
         }
         label #tat{
             z-index:1111;
             left:-195px;
             top:17px;
             font-size:30px;
             color:#0a5275;
             padding:4px 9px;
             transition:all .5s ease
         }
         #check:checked ~ .sidebar{
             left:0;
         }
         #check:checked ~ label #bat{
             left:250px;
             opacity:0;
             pointer-events:none
         }
        #check:checked ~ label #tat {
            left:195px;
        }
        section{
            background:url(../hinh/hinhnen.jpg) no-repeat;
            background-position:center;
            background-size:cover;
            height:100vh
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check" />
    <label for="check">
        <span class="glyphicon glyphicon-list" id="bat"></span>
        <span class="glyphicon glyphicon-remove" id="tat"></span>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="./HTMLTrang chu.html">Trang chủ</a></li>
            <li><a href="./TIN TUC.html">Tin tức</a></li>
            <li><a href="REVIEW1.html">Đánh giá sản phẩm</a></li>
            <li><a href="HOTRO KHACHHANG.html">Hỗ trợ khách hàng</a></li>
        </ul>
        <h1>FONeL</h1>
    </div>
    <section></section>
</body>
</html>